<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile> <!-- Publikacja jako pojedynczy plik -->
    <ApplicationIcon>gtasa.ico</ApplicationIcon> <!-- Określenie ikony aplikacji -->
    <AssemblyName>gta-sa</AssemblyName> <!-- Zmieniamy nazwę pliku EXE -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Osadzenie plików graficznych jako zasoby -->
    <EmbeddedResource Include="background.jpg" />
    <EmbeddedResource Include="gtasa.ico" />
    <EmbeddedResource Include="gta_sa.ico" /> <!-- Dodanie ikony gta_sa.ico -->
    <EmbeddedResource Include="mta.ico" /> <!-- Dodanie ikony mta.ico -->
    <EmbeddedResource Include="samp.ico" /> <!-- Dodanie ikony samp.ico -->
    <EmbeddedResource Include="background2.jpg" />
    <EmbeddedResource Include ="background3.jpg"/>
    <EmbeddedResource Include ="background4.jpg"/>
    <EmbeddedResource Include ="background5.jpg"/>
    <EmbeddedResource Include ="background6.jpg"/>
    <EmbeddedResource Include ="background7.jpg"/>
    <EmbeddedResource Include ="background8.jpg"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
