<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>gtasa.ico</ApplicationIcon>
    <AssemblyName>gta-sa</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="background.jpg" />
    <EmbeddedResource Include="background2.jpg" />
    <EmbeddedResource Include="background3.jpg" />
    <EmbeddedResource Include="background4.jpg" />
    <EmbeddedResource Include="background5.jpg" />
    <EmbeddedResource Include="background6.jpg" />
    <EmbeddedResource Include="background7.jpg" />
    <EmbeddedResource Include="background8.jpg" />
    <EmbeddedResource Include="gtasa.ico" />
    <EmbeddedResource Include="gta_sa.ico" />
    <EmbeddedResource Include="mta.ico" />
    <EmbeddedResource Include="samp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
